.qvbilam-video-video-card {
  // width: 240px;
  // height: 208px;

  position: relative;
  --title-font-size: 15px;
  --title-line-height: 22px;
  --subtitle-font-size: 13px;
  --subtitle-line-height: 17px;
  --info-margin-top: 8px;
  --avatar-size: 36px;
  --avatar-margin-right: 8px;
  --icon-size: 18px;
  --title-padding-right: 16px;
  --follow-icon-font-size: 12px;
  --follow-icon-line-height: 17px;
}
