.ws-warp {
  width: 100%;
  max-width: 960px;
  padding: 20px;

  &-content {
    margin: 0 auto;
    display: flex;

    &-server {
      &-form {
        &-line {
          width: 488px;
          padding: 10px 0;
        }

        &-title {
          font-weight: 500;
          font-size: 20px;
        }
      }
    }
  }
}
