.qvbilam-video {
  &-conversation {
    padding: 0 40px;
    height: 100%;
    background-color: #d3adf7;

    &-warp {
      height: 100%;
      width: 100%;
      background-color: rgba(255, 255, 255, 0.2);
      display: flex;

      &-content {
        padding: 10px;
        width: 100%;

        &-title {
          background-color: rgba(255, 255, 255, 0.6);
          height: 40px;
          width: 100%;
          border-radius: 8px;
          line-height: 40px;
          padding-left: 20px;
        }

        &-content {
          height: calc(100% - 60px);
          padding: 20px;
          background-color: rgba(255, 255, 255, 0.6);
          margin-top: 20px;
          border-radius: 8px;
          display: flex;

          // 好友列表
          &-menu {
            height: 40px;
            // width;

            &-line {
              height: 40px;
            }
          }
        }
      }
    }

    &-menu {
      width: 140px;
      height: 100%;
      background: rgba(255, 255, 255, 0.4);
      padding: 20px;

      &-title {
        display: block;
        padding: 10px 0;
      }

      &-tab {
        display: block;
        padding: 10px 0;
        cursor: pointer;

        &:hover {
          color: #14aeed;
        }
      }

      &-active {
        display: block;
        padding: 10px 0;
        cursor: pointer;
        color: #14aeed;
      }
    }
  }
}
