.qvbilam-video {
  &-friends-list {
    line-height: 60px;
    width: 160px;
    margin-right: 10px;

    &-item {
      width: 160;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      border-bottom: 1px solid #ccc;
      cursor: pointer;
      display: flex;
      align-items: center;

      &-name {
        margin-left: 10px;
      }

      &-acitve {
        color: paleturquoise;
      }
    }

    // height: calc(100% - 60px);
    // padding: 20px;
    // background-color: rgba(255, 255, 255, 0.6);
    // margin-top: 20px;
    // border-radius: 8px
  }
}
