.qvbilam-video {
  &-page-wrap {
    width: 100%;
    height: 100%;
  }

  &-header {
    position: fixed;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.85);
    z-index: 1;
    width: 100%;

    &-content {
      width: 100%;
      height: 100%;
      padding: 0 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      &-logo {
      }

      &-search {
        width: 300px;
      }

      &-right {
        display: flex;
        align-items: center;

        &-conversation {
          color: #fff;
          display: block;
          text-decoration: underline;
          cursor: pointer;
          padding: 10px;

          &:active,
          &:focus,
          &:hover {
            text-decoration: underline;
            color: #fff;
            opacity: 0.8;
          }
        }

        &-user {
          &-pop {
            width: 400px;
            height: 300px;
            background-color: #fff;

            &-nologin {
              &-top {
                height: 100px;
                background-color: #e6f7ff;
                //  background-color: @primary-color;
              }

              &-bottom {
                height: 200px;
              }
            }
          }

          &-avatar {
            padding-right: 20px;
            height: 54px;
            line-height: 54px;
          }
        }
      }
    }
  }

  &-content-warp {
    padding-top: 60px;
    height: calc(100% - 40px);
  }

  &-footer {
    background-color: rgba(0, 0, 0, 0.85);
    height: 40px;
    color: #fff;
    line-height: 40px;
    text-align: center;
  }
}

html,
body,
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
